{
  "name": "mission-control",
  "version": "0.1.0",
  "description": "Mission Control — AI agent monitoring dashboard",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "dev:sample": "OPENCLAW_HOME=./sample-data node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
